server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/machinerydb
spring.datasource.username=root
spring.datasource.password=kavishi1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false
